# spring-tracing-prometheus-sample

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
service1/: build.gradle
service1/src/main/java/com/hs/test/zipkin/: AppConfiguration.java  CustomerClient.java  CustomerService.java  Service1Application.java  User.java  UserController.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/hs/test/zipkin/: CustomerServiceSpec.java  Service1ApplicationTests.java
service1/src/test/resources/mappings/: customer.json  saveCustomer.json
service2/: build.gradle
service2/src/main/java/com/hs/test/service2/: CustomerController.java  Service2Application.java  User.java
service2/src/main/resources/: application.properties
service2/src/test/java/com/hs/test/service2/: Service2ApplicationTests.java
