buildscript {
	ext {
		springBootVersion = '2.1.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hs.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Greenwich.M1'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'io.micrometer:micrometer-core:1.4.0'
	compile 'io.micrometer:micrometer-registry-prometheus:1.4.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
